<html>
<title>
 login
</title>

<style>   
Body {  
  font-family: chiller ;
  font-size:40px;  
  font-color:white; 
}  
button {   
       font-family:chiller;
       font-size:30px;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid white;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px white;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;
        background color:white;  
    }   
        
     
 .container {   
        padding: 25px; 
        background color:yellow;  
        
    }   
</style>   
<body>
<body background="cascade.png"> 
<center>
 <form style="color:white;font-family:chiller; font-size:40px;">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" name="username"  required>  
            <label>Password : </label>   
            <input type="password"  name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot  password? </a>   
        </div>   
</form> 
</body>
</html>
