
<html>
<head>
<body background="cascade.png"> 
<style>
Body {  
  font-family: chiller ;
  font-size:35px;  
  font-color:white; 
}  
{box-sizing: border-box}
input[type=text], input[type=password] {
   width: 100%;
   font-size: 28px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
   font-color:white;
 

}
label{
   font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
   font-color:black;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
    background-color: black;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: black;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
    
}
.cancel {
   padding: 14px 20px;
   background-color: black;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
</style>
<body>
<form style="color:white;font-family:chiller; font-size:40px;">  >
<div class="formContainer">
<h1>Sign Up Form</h1>
<hr>
 
<label for="email"><b>Email</b></label>
<input type="text"  name="email" required>
<label for="password"><b>Password</b></label>
<input type="password"  name="password" required>
<label for="repeatPassword"><b>Repeat Password</b></label>
<input type="password"  name="repeatPassword"
required>
<label>
<input type="checkbox" checked="checked" name="remember" style="marginbottom: 15px"> Remember me
</label>
<p>By creating an account you agree to our <a href="#"
style="white">Terms & Privacy</a><p>
   
<div>

<button type="button" class="cancel">Cancel</button>
<button type="submit" class="signup">Sign Up</button>
</div>
</div>

</form>
</body>
</html>